June 7, 2022
Alice in wonderland
Renewed Co.
40 Gold Way
Israel, NY 038824

Hi Alice in wonderlands,

As a Senior Product Marketer at Blue Tree, I know how difficult it can be to create a
compelling go-to-marker strategy and bring new products to life.

I'm writing to inquire whether you have any marketing positions available.
I've been a fan of your company's blog for years, and attended your company's Marketing for Product conference last year.
In my current role, I led the positioning and go-to-marker strategy for our new email marketing tool.

My teams work resulted in a successful product launch, in which we saw $80K in closed MRR,
and 400 trials activated during month one, 60% higher than the previous record.

I also worked cross-functionally with the product and sales teams to ensure strong alignment.
My resume is enclosed so you can review my education and work experience. 

I'm confident of my skills and experience could be a good fit for your company, 
and would appreciate an opportunity to speak with you or a member of your team.
Thank you for your time and consideration, and I look forward to hearing from you.
 
Sincerely,
Bob the builder
Tal Yehoshua, Moshe Peretz and Tal-Chen Ben-Eliyahu.
        
      
################################################################################
.......ssssssssssssss........sssss............sssss........ssssssssssssss.......
............ssss............sss..sss........sss..sss............ssss............
............ssss............sss...sss......sss...sss............ssss............             
............ssss............sss....sss....sss....sss............ssss............      
............ssss............sss.....sss..sss.....sss............ssss............
............ssss............sss.......sss........sss............ssss............      
################################################################################


                                                                                                                                                      
                                                                                                                                                                                                                                                                                                           
                                                                                                                                                      
                                                                             ...,,,,,,,,.../,,,,..                                                    
                                                                      .,****************///,,,,.,,,.,,.                                               
                                                                  ,//*/*/***********/#%%%/,,,,,,..,,,...                                              
              **,.     ,/**,                                   ,///////********,,,,**#%%#,,,,,,,.,.,.......                                           
             (/**,,,   /**,,*.                              .///////**********,,,,,,,(%#*,,,.,,,.,,,..........                                        
       .,.   .(/**,,,.,(**,,,,     ,*,.                   ,////////*********,,,,,,,,,(%/,,,,,,,,.,..............                                      
      /**,,*, /(***,******,,,,  //**,,,,                .//(//////////********,,,,,,.(#,,,,,,.,.,,................                                    
      ,(***,,,*,*,***********/#(/***,*,                *(////////////////////////////**,,,,,,,.,...................                                   
       ,/**,,,*,,****,**/*****,******.               *//(/((###%%%%%%#####((((////////////////,,.,..................                                  
        .(/**,,,*,****/*******,,,,*,               .((#%%#########################%%%%##((//////*/**,................                                 
          *(***,,**********,**,*,*                .%@%(((((((((((((((((((((((((##########%#####(//////*/*,............                                
            *(/*****************                .(&&&/((((///////***/***********////////((((#######%#(////***,.........                               
              .((/****,,,,,,,*         .((##%%&&%%&&(((((///////***(@@&***,*****,*,*****,,,****//((######(//****.......                               
               *(/*****,,,,,,,       .((/(((((##%&&#(((((/////****#&&@#***************,,,..,,,,,,,,,,*/((((##//***,....                               
               /(/*****,,,,,,,       /(//(####(##%%(((((///////***,/(***********,*//**,,,,.,,,,,.......,,,*/(((#(***....                              
              .(//*****,,,,,,,       /(//(#######(((((((((//////****************///***,,,,,.,,,,.........,,,,,*/((#/**..                              
              ,#//***/////*(##(       *#((((######((/(((((//////*************/////**,,,,,,,.,,,,,.,,.%(%%.,,,,,,,*/(#**.                              
             ,(%%##*//******##%*        .*(#((#%&#(///((((//////**********/##/((/****,,,,,,,.,,,,,.,(&%%%,,,,,,,,,,,/#*,                              
       *(%%%##%%%%%#//*******###.           .%%%&%/////((((//////*******/(##(//////**,,,,,,,,,,,,,,,.*(*,,,,,,,,,,,,,(#,                              
      *(((%%%%%%%%%%%/*****/(##(/             /&%&(/////(((///////****//((((##(///////*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.//                               
       *(//%%%%%%%%%%&%########*/,               ,#///////////////***////(((((((////**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/(*                              
        /(//%%%%(/////%#########*/.                .////////(//////*////#/////*****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(/,,,,.                           
        .%&%%#/////////%#########**.                 ///////////////////*@@&(/******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.//.,**,,,,                         
         .%%&%%/((////*(%###((//*/##.                 .///////////////((/,,#@@@@@@&%##((#(*,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,**,,.                        
          ,&%&&&#((/((#%&/****/***(##                   .//(//////////((/(/**,,*/(((/*,.,,,,,,,*,,,,,,,,,,,,,,,,*/,,...,,**,,.                        
           .%&&&#%&%%###%%**///***(%#                      .(#(/////////((/////***,,,,,,,,,,,,,,,*,,,,,,,,,*,,*&%(/**,,,.,,,.                         
            .##((%%%#%%%%%%/**/(*///////(#(*       *%%%%%%%%%&@&#((/////////////*****,,,,,,,,,,,,***,,**,**,#&&%#%%,*/***,.                           
              *(((%%%%%%%#%#%#%#********(##%%&#, *%&#%%%%%%%%%&&&@@&%#((////////*****,,,,,,,,,***********/%%%*,,                                      
               .(((%%&(**//****#####%%#/#(#%%%#/&&&&#(((####%%%%&&&&&&&&&@@&#(//////////***********(/,,                                               
                 ,%&((/***///###########*////*(%%%&@#//*/////(##&@&&&&&&&&&%%%%%%&&&@&@&%#((/**,,,,******/#/..                                        
                   ,#%#(/**/%######%#%(*/*****#%/(&&#/**********(&%%%%%%#%%*********%#(%**,,,,,,,,,*#(***##(####/,..                                  
                      *#%%#/*/(#%%%#%#**/((/**#%%(&&#****,**,,***#/**/*//##(######(#(//%*,,,.,,,,,,*(((#**##%%#((((***/,                              
                        ./((/(((((/(%%%&&&&&(*%#&%&&/***,,,,,**,,(//////*(###########//#*,,....,,,,*#(#**/*****/%*******//(,.                         
                            /%%#((/%%&&&&&&&(*%%&&&&(*********,,,/(/////*#(#(##(((((#/#(,,,.....,,.*(#/*******/#(#%(/****/(#####(,.                   
                               .(%%((##%(#&#(/(%%&&&(///*****,,*,*//////*%#%#########/&**,,,,,,,.../#%(/******(#####%%(*/#(((((###//(%#*              
                                  ,#&%#(####((#%#&@&#(//******,*,/#%%%%##&(//*******%%/**,,,,.,,..,,(%######//#####%%##/(###(####/****##.             
                                       ,/%&%####(#(((((/**********//**,,,,,,,*,,,,,,,,,,*,,,,,,,,...,%&&%%%##//#(#%%#/*****(#%%#*/((((*,              
                                           ,#/((((((/////**************,**,**/*,,,,,,,,,,,,,,,(%#(//, .*..%&#/**(%&#********/#%%#((((*/*.             
                                           *(((//**,,*//*/***************,,**/,,,,,,,,,,,,/(##(*,,*,,**,*,** ,/*(%%#////(%////*****((///,             
                                           *(((/(**,,,//////***********,**,****,,,,,,,,,,,/((###%%(.//(**,,,   .*(%&&%%%%%/////***/##((((.            
                                           /((/#%#((##*(&&&/##*********,,,,,,*,,,,,,,,*,,,,,,,,,(%%,((***.*,       #%#(%#((/*****/#((((((.            
                                          .(//(//**,*#/%&&&#%#/*********,*,,***,,,,,,,,,,,,,,/,,(&#,#/**,.*.     ,#///#########(#(((((((.             
                                          .(/(/#&%%%%&/%&@&#&#**********,******,**,,,,,,,,/%%%(%&//,%#/%,.*,    ((//*#########(#/***//(*              
                                          ,(((////**/%(&&@&%@(*/**/******,*****,,,,,,,,,,,.(%((##**/*,*/(/(%%/ #%%%(%########(#(*******               
                                          *((/////*,/%#&&@&&@(/*/**************,,,,,,,,,,,.#%(/##**//////**%&%&&#(/***,,*/(((#(*/*****.               
                                          *((/////*,*%%&&@&&@(///*/*************,,,,,,,,,,,%#((%#/%%%%/(%,/(#(/(*******,,,,,,///%%(**,                
                                       .//#%#((///***%&&&@&&@//**/*/************,*,,*,,,,*(&((#&/#%#%**(((*,,,,,,,.,,**,,,,,,*%&&&&##.                
                                       /(((#&(##(/***%@&&@@&&/////*/**((((((((((((//*****/&%((#&/***/%#(,(#(.,,,,,.,,,*,,,,(&&&&&&%/                  
                                      (#(##@%((((((/*#&#%#%#*//**/(%%##########%%%%%%(*,,,/((#%%((/((/*((/##(./,,,.,,,,,,.                            
                                     /(#(%&@%(((((/,,#%((/,,*#,*//(######,,,,,,,*%%%##.(*(/**,,,,,,/,*%#(/#/%*,*,.,.,,*,,,.                           
                                     *##(%&&#(((/(/,,#%(//*,,,,,/(#######,,,,,,,*%%#%/,,*****,,,,,,,,*%&//((*%*.,,.,,*,,,,,.                          
                                     ,(##%&&((((/(/,,#&(//*,,,,,/(#######,**,,,,*##%%*,****,,,,,,,,,,*%&((/#/,,.,*.,,,*,,,,.                          
                                     ,/#(%&%(((////,,#&((*,,,,,,/#####%%(,**,,,,*####*,*****,,,,.,,,,,#&(((((,.,,*,,.,/*,,,,                          
                                     .(/#%%%&%(((//,*##//*,,,/*,/#####%%#*//****(####*/*(/*,,,,,./*,,,#&(((//,.,,,,,,*(*,,,,                          
                                     .((#/%%&&((((//%####(/###(((##(##%#############(%%%&%#%#((*,,...*%@((/**,,,,,,*,,(/*,,.                          
                                      *(((#%%##(((/*(#((/(*//////((((((((((((((((*,,,,,#%##(/%(......*##%(/**,,,....   .,.                            
                                        .#(((((((//*((((/(*//////***********/**,,,,,**/%%(#(/&*,,,,.,*///((**,                                        
                                          *(((/(/(//((((/(*///**************//**,,,**/##%(#*(%*,,,,,,*/**,,                                           
                                           ,(((((/*/((/(///////***********////******/(###(((%#,,,,,,,,,,,*.                                           
                                            ,(/((*//(//(////////////*****////******/(((#(#((%*,,,,,,,,,*/                                             
                                              ((((*///(((////////////*****///****//((((#/(((#,,,,,,,,,*#*                                             
                                              ((((/////////////////////**///(////(((((/(#(,((,,,,***,,/                                               
                                              *(((//////////////////////////(/////(((/*##(/%*,,,,,*//.                                                
                                               /(//////////////*//////**/(/((((//((((////******,,,,,**                                                
                                               ,(///(///////////*///((//////#%#(//((/((///******,,,,,,*,                                              
                                               (////////////***/////////**//#((((((///////////***,,,,.,*.                                             
                                              .(////**//////**,****/////**//#%((/(///////////******,,,,,*                                             
                                              .(//////////****,,,****/(//// ,%(((/////***********,,*,,,,*                                             
                                              .(/(((/////*******,,,,**///.   .((((///******,,,,,,*******                                              
                                              *#(////////*********,,**/*(     *%#((/****,,........,....                                               
                                              .////*,,,,,,,,,,,,,,,,***,*     (#(((/////***,,,,........                                               
                                             .#/////////******,,,,,***,*,    .##((///****,,,,,,,,....,.                                               
                                             (/(//****,,,,,,,,,,,,,,,,,,.    *##(((///****,,,,,,.,,,...                                               
                                            */(/(////***,,,,,,,,,,,,,,,,     ((#(/////*****,,,,,....,..,.                                             
                                           .(/(////*****,,*,,,,,,,,*,,,*    ,#(#(((/(///****,,,,,,,,,,,**                                             
                                           ,############(((///////(/***      (#(((/(/((#((/*,,,*/(#(((((((((/*,.                                      
                                   .*((#(#(#(####((((((((((((((((((((         /%###(###%%%%%%#############((#(((((((/*                                
                                 (%############((((((((((((((((((((((         (&&%&%%%%%%%%%%%%%%%%############((((((((/                              
                               *%%%#%#######(((((((((((((((((((((((((.        *%%%%%%%%%%%%%%%%%%%%%%%#######(((//////(//                             
                              ,%%%%%%#%####((((///((((((((((((((((((/..      *(%%%%%%%%%%%%%%%%%%%%%%%%######((///////(((*                            
                              #%%%%%%######((((((((((((((((((((*....  .     ./*****//(#%%%%%%%%%%%%%%%#######((///////(///.                           
                            ./%%%%#########((((((((((((((((*..       ..     ./*****/******///((#%%%%%%%%%%####((/////*,,.                             
                           /*/***,,,,,*****/////*,***,,.. ... .    ..         ,//((//////*******/****,,,,......                                       
                          ,//****,,,,,.......            .. .,/.                           ,/********,,,.......           ..                          
                           .*(**,*,,,............    ..,,.                                       ..,*/(((((((//////**,,                               
                                 .,***////((///*,.                                                                                                    
                                                                                                                                                      